{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=AssetManagementDb1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "AssetManagementSystem",
    "Audience": "AssetManagementSystem",
    "Key": "YourSuperSecretKeyAtLeast32CharsLong"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SeedData": {
    "AdminEmail": "admin@assetmanagement.local",
    "AdminUsername": "admin",
    "AdminPassword": "AdminPassword123!"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "Logs/log-.txt",
          "rollingInterval": "Day"
        }
      }
    ]
  },
  "AllowedHosts": "*"
}
